REACT_APP_API_KEY=AIzaSyDd36tkA4tb9Pn63W8XFER3jDhI3CQ6qAE
REACT_APP_AUTH_DOMAIN=todolist-b672f.firebaseapp.com
REACT_APP_PROJECT_ID=todolist-b672f
REACT_APP_STORAGE_BUCKET=todolist-b672f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=761648503665
REACT_APP_APP_ID=1:761648503665:web:ec25d0722db8a10f3034d0
